src/main/resources/application.yml (before)
---
debug: false
spring:
  application:
    name: "releases-dashboard"
management:
  endpoints:
    web:
      exposure:
        include: "*"
atom:
  repositories:
  - "https://github.com/callstack/repack/releases.atom"
  - "https://github.com/spring-projects/spring-boot/releases.atom"
  - "https://github.com/spring-projects/spring-framework/releases.atom"
  - "https://github.com/spring-projects/spring-session/releases.atom"
  - "https://github.com/spring-projects/spring-ai/releases.atom"
  - "https://github.com/spring-projects/spring-security/releases.atom"
  - "https://github.com/spring-projects/spring-integration/releases.atom"
  - "https://github.com/spring-projects/spring-batch/releases.atom"
  - "https://github.com/spring-projects/spring-ws/releases.atom"
  - "https://github.com/spring-projects/spring-guice/releases.atom"
  - "https://github.com/spring-projects/spring-hateoas/releases.atom"
  - "https://github.com/spring-projects/spring-integration/releases.atom"
  - "https://github.com/spring-projects/spring-integration-aws/releases.atom"
  - "https://github.com/spring-projects/spring-integration-extensions/releases.atom"
  - "https://github.com/spring-projects/spring-integration-flow/releases.atom"
  - "https://github.com/spring-projects/spring-integration-splunk/releases.atom"
  - "https://github.com/spring-projects/spring-kafka/releases.atom"
  - "https://github.com/spring-projects/spring-ldap/releases.atom"
  - "https://github.com/spring-projects/spring-modulith/releases.atom"
  - "https://github.com/spring-projects/spring-plugin/releases.atom"
  - "https://github.com/spring-projects/spring-pulsar/releases.atom"
  - "https://github.com/spring-projects/spring-restdocs/releases.atom"
  - "https://github.com/spring-projects/spring-retry/releases.atom"
  - "https://github.com/spring-projects/spring-security/releases.atom"
  - "https://github.com/spring-projects/spring-security-kerberos/releases.atom"
  - "https://github.com/spring-projects/spring-session/releases.atom"
  - "https://github.com/spring-projects/spring-session-bom/releases.atom"
  - "https://github.com/spring-projects/spring-session-data-geode/releases.atom"
  - "https://github.com/spring-projects/spring-session-data-mongodb/releases.atom"
  - "https://github.com/spring-projects/spring-statemachine/releases.atom"
  - "https://github.com/spring-projects/spring-vault/releases.atom"
  - "https://github.com/spring-projects/spring-webflow/releases.atom"
  - "https://github.com/spring-projects/spring-ws/releases.atom"
  - "https://github.com/spring-projects/spring-amqp/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-connectors/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-config/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-netflix/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-cloudfoundry/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-cli/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-release/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-bus/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-build/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-commons/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-consul/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-zookeeper/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-sleuth/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-stream/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-dataflow/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-task/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-dataflow-ui/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-open-service-broker/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-static/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-vault/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-deployer-cloudfoundry/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-deployer/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-deployer-kubernetes/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-stream-binder-kafka/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-stream-binder-rabbit/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-contract/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-stream-starters/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-config/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-connectors/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-consul/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-contract/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-dataflow/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-dataflow-apps-plugin/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-dataflow-build/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-dataflow-common/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-dataflow-ui/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-deployer/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-deployer-cloudfoundry/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-deployer-kubernetes/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-deployer-local/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-function/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-gateway/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-kubernetes/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-netflix/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-open-service-broker/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-openfeign/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-release/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-release-tools/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-schema-registry/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-skipper/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-sleuth/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-stream/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-stream-binder-aws-kinesis/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-stream-binder-kafka/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-stream-binder-rabbit/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-stream-jenkins-jobs/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-stream-starters/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-task/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-vault/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-zookeeper/releases.atom"
  - "https://github.com/spring-cloud/spring-functions-catalog/releases.atom"
  - "https://github.com/spring-cloud/stream-applications/releases.atom"
  - "https://github.com/apache/camel/releases.atom"
  - "https://github.com/netty/netty/releases.atom"
  - "https://github.com/square/okhttp/releases.atom"
  - "https://github.com/testcontainers/testcontainers-java/releases.atom"
  - "https://github.com/resilience4j/resilience4j/releases.atom"
  - "https://github.com/ReactiveX/RxJava/releases.atom"
  - "https://github.com/prowide/prowide-core/releases.atom"
  - "https://github.com/prowide/prowide-iso20022/releases.atom"
  - "https://github.com/backstage/backstage/releases.atom"
  - "https://github.com/ff4j/ff4j/releases.atom"
  - "https://github.com/openrewrite/rewrite/releases.atom"
  - "https://github.com/openrewrite/rewrite-recipe-bom/releases.atom"
  - "https://github.com/open-telemetry/opentelemetry-java-instrumentation/releases.atom"
  - "https://github.com/open-telemetry/opentelemetry-collector/releases.atom"
  - "https://github.com/open-telemetry/opentelemetry-java/releases.atom"
  - "https://github.com/micrometer-metrics/micrometer/releases.atom"
  - "https://github.com/qos-ch/logback/releases.atom"
  - "https://github.com/zalando/faux-pas/releases.atom"
  - "https://github.com/zalando/jackson-datatype-money/releases.atom"
  - "https://github.com/zalando/logbook/releases.atom"
  - "https://github.com/zalando/opentracing-toolbox/releases.atom"
  - "https://github.com/zalando/patroni/releases.atom"
  - "https://github.com/zalando/PGObserver/releases.atom"
  - "https://github.com/zalando/postgres-operator/releases.atom"
  - "https://github.com/zalando/problem/releases.atom"
  - "https://github.com/zalando/problem-spring-web/releases.atom"
  - "https://github.com/zalando/public-presentations/releases.atom"
  - "https://github.com/zalando/riptide/releases.atom"
  - "https://github.com/zalando/skipper/releases.atom"
  - "https://github.com/zalando/spilo/releases.atom"
  - "https://github.com/zalando/spring-cloud-config-aws-kms/releases.atom"
  - "https://github.com/zalando/tailor/releases.atom"
  - "https://github.com/zalando/tech-radar/releases.atom"
  - "https://github.com/zalando/zalenium/releases.atom"
  - "https://github.com/zalando/zally/releases.atom"
  - "https://github.com/zalando/zappr/releases.atom"
  - "https://github.com/zalando/zmon/releases.atom"
  - "https://github.com/openfaas/cloud-functions/releases.atom"
  - "https://github.com/openfaas/faas-cli/releases.atom"
  - "https://github.com/openfaas/faas-middleware/releases.atom"
  - "https://github.com/openfaas/faas-netes/releases.atom"
  - "https://github.com/openfaas/faas-provider/releases.atom"
  - "https://github.com/openfaas/faas-swarm/releases.atom"
  - "https://github.com/openfaas/faasd/releases.atom"
  - "https://github.com/openfaas/ingress-operator/releases.atom"
  - "https://github.com/openfaas/mqtt-connector/releases.atom"
  - "https://github.com/openfaas/nats-connector/releases.atom"
  - "https://github.com/openfaas/nats-queue-worker/releases.atom"
  - "https://github.com/openfaas/of-watchdog/releases.atom"
  - "https://github.com/openfaas/openfaas-cloud/releases.atom"
  - "https://github.com/openfaas/store/releases.atom"
  - "https://github.com/openfaas/store-functions/releases.atom"
  - "https://github.com/OpenBankingUK/read-write-api-specs/releases.atom"
  - "https://github.com/OpenBanking-Brasil/openapi/releases.atom"
  - "https://github.com/OpenBanking-Brasil/pcm-openapi/releases.atom"
  - "https://github.com/OpenBanking-Brasil/ressarcimento/releases.atom"
  - "https://github.com/OpenBanking-Brasil/specs-directory/releases.atom"
  - "https://github.com/OpenBanking-Brasil/specs-pcm/releases.atom"
  - "https://github.com/OpenBanking-Brasil/specs-seguranca/releases.atom"
  - "https://github.com/OpenBanking-Brasil/specs-seguranca-pp/releases.atom"
  - "https://github.com/OpenBanking-Brasil/specs-servicedesk/releases.atom"
  - "https://github.com/OpenBanking-Brasil/specs-weekly-details/releases.atom"
  - "https://github.com/ConsumerDataStandardsAustralia/ADR-Gateway/releases.atom"
  - "https://github.com/ConsumerDataStandardsAustralia/infosec/releases.atom"
  - "https://github.com/ConsumerDataStandardsAustralia/register/releases.atom"
  - "https://github.com/ConsumerDataStandardsAustralia/standards/releases.atom"
  - "https://github.com/facebook/litho/releases.atom"
  - "https://github.com/facebook/metro/releases.atom"
  - "https://github.com/facebook/react/releases.atom"
  - "https://github.com/facebook/react-native/releases.atom"
  - "https://github.com/kubernetes/kubernetes/releases.atom"
  - "https://github.com/istio/istio/releases.atom"
  - "https://github.com/argoproj/argo-cd/releases.atom"
  - "https://github.com/argoproj/argo-cd-ui/releases.atom"
  - "https://github.com/argoproj/argo-ci/releases.atom"
  - "https://github.com/argoproj/argo-events/releases.atom"
  - "https://github.com/argoproj/argo-helm/releases.atom"
  - "https://github.com/argoproj/argo-rollouts/releases.atom"
  - "https://github.com/argoproj/argo-ui/releases.atom"
  - "https://github.com/argoproj/argo-workflows/releases.atom"
  - "https://github.com/argoproj/argoproj-deployments/releases.atom"
  - "https://github.com/argoproj/gitops-engine/releases.atom"
  - "https://github.com/argoproj/kubeflow-ks/releases.atom"
  - "https://github.com/argoproj/sdk-java/releases.atom"
  - "https://github.com/swagger-api/swagger-codegen/releases.atom"
  - "https://github.com/swagger-api/swagger-codegen-generators/releases.atom"
  - "https://github.com/swagger-api/swagger-inflector/releases.atom"
  - "https://github.com/swagger-api/swagger-parser/releases.atom"
  - "https://github.com/swagger-api/validator-badge/releases.atom"
  - "https://github.com/FasterXML/jackson-datatype-joda/releases.atom"
  - "https://github.com/FasterXML/jackson-datatype-json-org/releases.atom"
  - "https://github.com/FasterXML/jackson-datatype-jsr310/releases.atom"
  - "https://github.com/FasterXML/jackson-datatype-jsr353/releases.atom"
  - "https://github.com/FasterXML/jackson-datatypes-collections/releases.atom"
  - "https://github.com/FasterXML/jackson-datatypes-misc/releases.atom"
  - "https://github.com/FasterXML/jackson-jaxrs-providers/releases.atom"
  - "https://github.com/FasterXML/jackson-jdk11-compat-test/releases.atom"
  - "https://github.com/FasterXML/jackson-jdk17-compat-test/releases.atom"
  - "https://github.com/FasterXML/jackson-jdk6-compat-test/releases.atom"
  - "https://github.com/FasterXML/jackson-jr/releases.atom"
  - "https://github.com/FasterXML/jackson-module-afterburner/releases.atom"
  - "https://github.com/FasterXML/jackson-module-guice/releases.atom"
  - "https://github.com/FasterXML/jackson-module-jaxb-annotations/releases.atom"
  - "https://github.com/FasterXML/jackson-module-mrbean/releases.atom"
  - "https://github.com/FasterXML/jackson-module-osgi/releases.atom"
  - "https://github.com/FasterXML/jackson-module-parameter-names/releases.atom"
  - "https://github.com/FasterXML/jackson-module-paranamer/releases.atom"
  - "https://github.com/FasterXML/jackson-modules-base/releases.atom"
  - "https://github.com/FasterXML/jackson-modules-java8/releases.atom"
  - "https://github.com/Decathlon/vitamin-design/releases.atom"
  - "https://github.com/Decathlon/vitamin-web/releases.atom"
  - "https://github.com/Decathlon/vitamin-ios/releases.atom"
  - "https://github.com/Decathlon/vitamin-compose/releases.atom"
  - "https://github.com/android/compose-samples/releases.atom"
  - "https://github.com/airbnb/lottie-android/releases.atom"
  - "https://github.com/airbnb/lottie-ios/releases.atom"
  - "https://github.com/airbnb/Showkase/releases.atom"
  - "https://github.com/airbnb/swift/releases.atom"
  - "https://github.com/uber/RIBs/releases.atom"
  - "https://github.com/twitter/compose-rules/releases.atom"
  - "https://github.com/stoplightio/elements/releases.atom"
  - "https://github.com/stoplightio/prism/releases.atom"
  - "https://github.com/stoplightio/spectral/releases.atom"
  - "https://github.com/stoplightio/spectral-owasp-ruleset/releases.atom"
  - "https://github.com/stoplightio/spectral-action/releases.atom"
  - "https://github.com/stoplightio/vscode-spectral/releases.atom"
  - "https://github.com/stoplightio/spectral-url-versioning/releases.atom"
  - "https://github.com/stoplightio/stoplight-cli-workflow/releases.atom"

src/main/resources/application.yml (after)
---
debug: false
spring:
  application:
    name: "releases-dashboard"
management:
  endpoints:
    web:
      exposure:
        include: "*"
atom:
  repositories:
  - "https://github.com/callstack/repack/releases.atom"
  - "https://github.com/spring-projects/spring-boot/releases.atom"
  - "https://github.com/spring-projects/spring-framework/releases.atom"
  - "https://github.com/spring-projects/spring-session/releases.atom"
  - "https://github.com/spring-projects/spring-ai/releases.atom"
  - "https://github.com/spring-projects/spring-security/releases.atom"
  - "https://github.com/spring-projects/spring-integration/releases.atom"
  - "https://github.com/spring-projects/spring-batch/releases.atom"
  - "https://github.com/spring-projects/spring-ws/releases.atom"
  - "https://github.com/spring-projects/spring-guice/releases.atom"
  - "https://github.com/spring-projects/spring-hateoas/releases.atom"
  - "https://github.com/spring-projects/spring-integration/releases.atom"
  - "https://github.com/spring-projects/spring-integration-aws/releases.atom"
  - "https://github.com/spring-projects/spring-integration-extensions/releases.atom"
  - "https://github.com/spring-projects/spring-integration-flow/releases.atom"
  - "https://github.com/spring-projects/spring-integration-splunk/releases.atom"
  - "https://github.com/spring-projects/spring-kafka/releases.atom"
  - "https://github.com/spring-projects/spring-ldap/releases.atom"
  - "https://github.com/spring-projects/spring-modulith/releases.atom"
  - "https://github.com/spring-projects/spring-plugin/releases.atom"
  - "https://github.com/spring-projects/spring-pulsar/releases.atom"
  - "https://github.com/spring-projects/spring-restdocs/releases.atom"
  - "https://github.com/spring-projects/spring-retry/releases.atom"
  - "https://github.com/spring-projects/spring-security/releases.atom"
  - "https://github.com/spring-projects/spring-security-kerberos/releases.atom"
  - "https://github.com/spring-projects/spring-session/releases.atom"
  - "https://github.com/spring-projects/spring-session-bom/releases.atom"
  - "https://github.com/spring-projects/spring-session-data-geode/releases.atom"
  - "https://github.com/spring-projects/spring-session-data-mongodb/releases.atom"
  - "https://github.com/spring-projects/spring-statemachine/releases.atom"
  - "https://github.com/spring-projects/spring-vault/releases.atom"
  - "https://github.com/spring-projects/spring-webflow/releases.atom"
  - "https://github.com/spring-projects/spring-ws/releases.atom"
  - "https://github.com/spring-projects/spring-amqp/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-connectors/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-config/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-netflix/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-cloudfoundry/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-cli/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-release/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-bus/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-build/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-commons/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-consul/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-zookeeper/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-sleuth/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-stream/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-dataflow/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-task/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-dataflow-ui/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-open-service-broker/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-static/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-vault/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-deployer-cloudfoundry/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-deployer/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-deployer-kubernetes/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-stream-binder-kafka/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-stream-binder-rabbit/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-contract/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-stream-starters/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-config/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-connectors/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-consul/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-contract/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-dataflow/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-dataflow-apps-plugin/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-dataflow-build/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-dataflow-common/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-dataflow-ui/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-deployer/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-deployer-cloudfoundry/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-deployer-kubernetes/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-deployer-local/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-function/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-gateway/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-kubernetes/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-netflix/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-open-service-broker/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-openfeign/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-release/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-release-tools/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-schema-registry/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-skipper/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-sleuth/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-stream/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-stream-binder-aws-kinesis/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-stream-binder-kafka/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-stream-binder-rabbit/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-stream-jenkins-jobs/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-stream-starters/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-task/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-vault/releases.atom"
  - "https://github.com/spring-cloud/spring-cloud-zookeeper/releases.atom"
  - "https://github.com/spring-cloud/spring-functions-catalog/releases.atom"
  - "https://github.com/spring-cloud/stream-applications/releases.atom"
  - "https://github.com/apache/camel/releases.atom"
  - "https://github.com/netty/netty/releases.atom"
  - "https://github.com/square/okhttp/releases.atom"
  - "https://github.com/testcontainers/testcontainers-java/releases.atom"
  - "https://github.com/resilience4j/resilience4j/releases.atom"
  - "https://github.com/ReactiveX/RxJava/releases.atom"
  - "https://github.com/prowide/prowide-core/releases.atom"
  - "https://github.com/prowide/prowide-iso20022/releases.atom"
  - "https://github.com/backstage/backstage/releases.atom"
  - "https://github.com/ff4j/ff4j/releases.atom"
  - "https://github.com/openrewrite/rewrite/releases.atom"
  - "https://github.com/openrewrite/rewrite-recipe-bom/releases.atom"
  - "https://github.com/open-telemetry/opentelemetry-java-instrumentation/releases.atom"
  - "https://github.com/open-telemetry/opentelemetry-collector/releases.atom"
  - "https://github.com/open-telemetry/opentelemetry-java/releases.atom"
  - "https://github.com/micrometer-metrics/micrometer/releases.atom"
  - "https://github.com/qos-ch/logback/releases.atom"
  - "https://github.com/zalando/faux-pas/releases.atom"
  - "https://github.com/zalando/jackson-datatype-money/releases.atom"
  - "https://github.com/zalando/logbook/releases.atom"
  - "https://github.com/zalando/opentracing-toolbox/releases.atom"
  - "https://github.com/zalando/patroni/releases.atom"
  - "https://github.com/zalando/PGObserver/releases.atom"
  - "https://github.com/zalando/postgres-operator/releases.atom"
  - "https://github.com/zalando/problem/releases.atom"
  - "https://github.com/zalando/problem-spring-web/releases.atom"
  - "https://github.com/zalando/public-presentations/releases.atom"
  - "https://github.com/zalando/riptide/releases.atom"
  - "https://github.com/zalando/skipper/releases.atom"
  - "https://github.com/zalando/spilo/releases.atom"
  - "https://github.com/zalando/spring-cloud-config-aws-kms/releases.atom"
  - "https://github.com/zalando/tailor/releases.atom"
  - "https://github.com/zalando/tech-radar/releases.atom"
  - "https://github.com/zalando/zalenium/releases.atom"
  - "https://github.com/zalando/zally/releases.atom"
  - "https://github.com/zalando/zappr/releases.atom"
  - "https://github.com/zalando/zmon/releases.atom"
  - "https://github.com/openfaas/cloud-functions/releases.atom"
  - "https://github.com/openfaas/faas-cli/releases.atom"
  - "https://github.com/openfaas/faas-middleware/releases.atom"
  - "https://github.com/openfaas/faas-netes/releases.atom"
  - "https://github.com/openfaas/faas-provider/releases.atom"
  - "https://github.com/openfaas/faas-swarm/releases.atom"
  - "https://github.com/openfaas/faasd/releases.atom"
  - "https://github.com/openfaas/ingress-operator/releases.atom"
  - "https://github.com/openfaas/mqtt-connector/releases.atom"
  - "https://github.com/openfaas/nats-connector/releases.atom"
  - "https://github.com/openfaas/nats-queue-worker/releases.atom"
  - "https://github.com/openfaas/of-watchdog/releases.atom"
  - "https://github.com/openfaas/openfaas-cloud/releases.atom"
  - "https://github.com/openfaas/store/releases.atom"
  - "https://github.com/openfaas/store-functions/releases.atom"
  - "https://github.com/OpenBankingUK/read-write-api-specs/releases.atom"
  - "https://github.com/OpenBanking-Brasil/openapi/releases.atom"
  - "https://github.com/OpenBanking-Brasil/pcm-openapi/releases.atom"
  - "https://github.com/OpenBanking-Brasil/ressarcimento/releases.atom"
  - "https://github.com/OpenBanking-Brasil/specs-directory/releases.atom"
  - "https://github.com/OpenBanking-Brasil/specs-pcm/releases.atom"
  - "https://github.com/OpenBanking-Brasil/specs-seguranca/releases.atom"
  - "https://github.com/OpenBanking-Brasil/specs-seguranca-pp/releases.atom"
  - "https://github.com/OpenBanking-Brasil/specs-servicedesk/releases.atom"
  - "https://github.com/OpenBanking-Brasil/specs-weekly-details/releases.atom"
  - "https://github.com/ConsumerDataStandardsAustralia/ADR-Gateway/releases.atom"
  - "https://github.com/ConsumerDataStandardsAustralia/infosec/releases.atom"
  - "https://github.com/ConsumerDataStandardsAustralia/register/releases.atom"
  - "https://github.com/ConsumerDataStandardsAustralia/standards/releases.atom"
  - "https://github.com/facebook/litho/releases.atom"
  - "https://github.com/facebook/metro/releases.atom"
  - "https://github.com/facebook/react/releases.atom"
  - "https://github.com/facebook/react-native/releases.atom"
  - "https://github.com/kubernetes/kubernetes/releases.atom"
  - "https://github.com/istio/istio/releases.atom"
  - "https://github.com/argoproj/argo-cd/releases.atom"
  - "https://github.com/argoproj/argo-cd-ui/releases.atom"
  - "https://github.com/argoproj/argo-ci/releases.atom"
  - "https://github.com/argoproj/argo-events/releases.atom"
  - "https://github.com/argoproj/argo-helm/releases.atom"
  - "https://github.com/argoproj/argo-rollouts/releases.atom"
  - "https://github.com/argoproj/argo-ui/releases.atom"
  - "https://github.com/argoproj/argo-workflows/releases.atom"
  - "https://github.com/argoproj/argoproj-deployments/releases.atom"
  - "https://github.com/argoproj/gitops-engine/releases.atom"
  - "https://github.com/argoproj/kubeflow-ks/releases.atom"
  - "https://github.com/argoproj/sdk-java/releases.atom"
  - "https://github.com/swagger-api/swagger-codegen/releases.atom"
  - "https://github.com/swagger-api/swagger-codegen-generators/releases.atom"
  - "https://github.com/swagger-api/swagger-inflector/releases.atom"
  - "https://github.com/swagger-api/swagger-parser/releases.atom"
  - "https://github.com/swagger-api/validator-badge/releases.atom"
  - "https://github.com/FasterXML/jackson-datatype-joda/releases.atom"
  - "https://github.com/FasterXML/jackson-datatype-json-org/releases.atom"
  - "https://github.com/FasterXML/jackson-datatype-jsr310/releases.atom"
  - "https://github.com/FasterXML/jackson-datatype-jsr353/releases.atom"
  - "https://github.com/FasterXML/jackson-datatypes-collections/releases.atom"
  - "https://github.com/FasterXML/jackson-datatypes-misc/releases.atom"
  - "https://github.com/FasterXML/jackson-jaxrs-providers/releases.atom"
  - "https://github.com/FasterXML/jackson-jdk11-compat-test/releases.atom"
  - "https://github.com/FasterXML/jackson-jdk17-compat-test/releases.atom"
  - "https://github.com/FasterXML/jackson-jdk6-compat-test/releases.atom"
  - "https://github.com/FasterXML/jackson-jr/releases.atom"
  - "https://github.com/FasterXML/jackson-module-afterburner/releases.atom"
  - "https://github.com/FasterXML/jackson-module-guice/releases.atom"
  - "https://github.com/FasterXML/jackson-module-jaxb-annotations/releases.atom"
  - "https://github.com/FasterXML/jackson-module-mrbean/releases.atom"
  - "https://github.com/FasterXML/jackson-module-osgi/releases.atom"
  - "https://github.com/FasterXML/jackson-module-parameter-names/releases.atom"
  - "https://github.com/FasterXML/jackson-module-paranamer/releases.atom"
  - "https://github.com/FasterXML/jackson-modules-base/releases.atom"
  - "https://github.com/FasterXML/jackson-modules-java8/releases.atom"
  - "https://github.com/Decathlon/vitamin-design/releases.atom"
  - "https://github.com/Decathlon/vitamin-web/releases.atom"
  - "https://github.com/Decathlon/vitamin-ios/releases.atom"
  - "https://github.com/Decathlon/vitamin-compose/releases.atom"
  - "https://github.com/android/compose-samples/releases.atom"
  - "https://github.com/airbnb/lottie-android/releases.atom"
  - "https://github.com/airbnb/lottie-ios/releases.atom"
  - "https://github.com/airbnb/Showkase/releases.atom"
  - "https://github.com/airbnb/swift/releases.atom"
  - "https://github.com/uber/RIBs/releases.atom"
  - "https://github.com/twitter/compose-rules/releases.atom"
  - "https://github.com/stoplightio/elements/releases.atom"
  - "https://github.com/stoplightio/prism/releases.atom"
  - "https://github.com/stoplightio/spectral/releases.atom"
  - "https://github.com/stoplightio/spectral-owasp-ruleset/releases.atom"
  - "https://github.com/stoplightio/spectral-action/releases.atom"
  - "https://github.com/stoplightio/vscode-spectral/releases.atom"
  - "https://github.com/stoplightio/spectral-url-versioning/releases.atom"
  - "https://github.com/stoplightio/stoplight-cli-workflow/releases.atom"
  - "https://github.com/wix/Detox"
  - "https://github.com/wix/react-native-ui-lib/releases.atom"
  - "https://github.com/wix/react-native-navigation/releases.atom"
  - "https://github.com/wix/react-native-notifications/releases.atom"
  - "https://github.com/callstack/react-native-builder-bob/releases.atom"
  - "https://github.com/react-navigation/react-navigation/releases.atom"
  - "https://github.com/callstack/react-native-paper/releases.atom"

src/main/resources/application.yml (diff)
@@ -233,3 +233,10 @@ atom:
   - "https://github.com/stoplightio/vscode-spectral/releases.atom"
   - "https://github.com/stoplightio/spectral-url-versioning/releases.atom"
   - "https://github.com/stoplightio/stoplight-cli-workflow/releases.atom"
+  - "https://github.com/wix/Detox"
+  - "https://github.com/wix/react-native-ui-lib/releases.atom"
+  - "https://github.com/wix/react-native-navigation/releases.atom"
+  - "https://github.com/wix/react-native-notifications/releases.atom"
+  - "https://github.com/callstack/react-native-builder-bob/releases.atom"
+  - "https://github.com/react-navigation/react-navigation/releases.atom"
+  - "https://github.com/callstack/react-native-paper/releases.atom"
